box: wercker/php
services:
    - wercker/mysql
build:
    # The steps that will be executed on build
    steps:
      # A custom script step, name value is used in the UI
      # and the code value contains the command that get executed
      - script:
          name: install dependencies
          code: composer install --no-interaction
      - script:
          name: echo php information
          code: |
            phpenv global 5.5
            echo "php version $(php --version) running"
            echo "from location $(which php)"
      # Add more steps here:
      - script:
          name: run unit tests
          code: vendor/bin/phpunit -c test
      - script:
          name: get Ocular
          code: wget https://scrutinizer-ci.com/ocular.phar
      - script:
          name: send Results
          code: php ocular.phar code-coverage:upload --access-token="92b1c044679606cc8a42a4eb0c3cb2c1f1f337cba18ffedb9b50464f9b9b18ad" --format=php-clover ./coverage.clover

